/obj/item/bodypart/head/tajaran
	icon = 'mod_celadon/tajaran/icons/tajaran_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARAN
	bodytype = BODYTYPE_TAJARAN | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/chest/tajaran
	icon = 'mod_celadon/tajaran/icons/tajaran_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARAN
	is_dimorphic = FALSE
	acceptable_bodytype = BODYTYPE_TAJARAN | BODYTYPE_HUMANOID
	bodytype = BODYTYPE_TAJARAN | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/l_arm/tajaran
	icon = 'mod_celadon/tajaran/icons/tajaran_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARAN
	bodytype = BODYTYPE_TAJARAN | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/r_arm/tajaran
	icon = 'mod_celadon/tajaran/icons/tajaran_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARAN
	bodytype = BODYTYPE_TAJARAN | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/leg/left/tajaran
	icon = 'mod_celadon/tajaran/icons/tajaran_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARAN
	bodytype = BODYTYPE_TAJARAN | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/leg/right/tajaran
	icon = 'mod_celadon/tajaran/icons/tajaran_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARAN
	bodytype = BODYTYPE_TAJARAN | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID
