/obj/item/bodypart/head/tajara
	icon = 'mod_celadon/tajara/icons/tajara_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARA
	bodytype = BODYTYPE_TAJARA | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/chest/tajara
	icon = 'mod_celadon/tajara/icons/tajara_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARA
	is_dimorphic = FALSE
	acceptable_bodytype = BODYTYPE_TAJARA | BODYTYPE_HUMANOID
	bodytype = BODYTYPE_TAJARA | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/l_arm/tajara
	icon = 'mod_celadon/tajara/icons/tajara_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARA
	bodytype = BODYTYPE_TAJARA | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/r_arm/tajara
	icon = 'mod_celadon/tajara/icons/tajara_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARA
	bodytype = BODYTYPE_TAJARA | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/leg/left/tajara
	icon = 'mod_celadon/tajara/icons/tajara_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARA
	bodytype = BODYTYPE_TAJARA | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID

/obj/item/bodypart/leg/right/tajara
	icon = 'mod_celadon/tajara/icons/tajara_bodyparts.dmi'
	should_draw_greyscale = TRUE
	uses_mutcolor = TRUE
	limb_id = SPECIES_TAJARA
	bodytype = BODYTYPE_TAJARA | BODYTYPE_ORGANIC | BODYTYPE_HUMANOID
