/datum/modpack/tajaran
	/// A string name for the modpack. Used for looking up other modpacks in init.
	name = "Tajaran race"
	/// A string desc for the modpack. Can be used for modpack verb list as description.
	desc = "Точно такие же Таяране, как и везде. Есть пару баффов, есть пару дебаффов. Узнай/Собери их все в ИЦ!"
	/// A string with authors of this modpack.
	author = "MrCat (a.k.a. ХедДев Целадона), Vita (a.k.a. Самопровозглашённый Зам Бельфегора по делам Лени)"

/datum/modpack/tajaran/pre_initialize()
	. = ..()

/datum/modpack/tajaran/initialize()
	. = ..()

/datum/modpack/tajaran/post_initialize()
	. = ..()
