#ifndef MODPACK_CELADON_ITEMS
#define MODPACK_CELADON_ITEMS

#include "_items.dm"

#include "code/head.dm"
#include "code/costumes.dm"
#include "code/pocketwatch.dm"
#include "code/shoes.dm"

#include "code/items.dm"
#include "code/toggles.dm"
#include "code/weapons.dm"
#include "code/cloaks.dm"
#include "code/dress.dm"

#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_items.dm"
#include "code\cloaks.dm"
#include "code\costumes.dm"
#include "code\dress.dm"
#include "code\head.dm"
#include "code\items.dm"
#include "code\pocketwatch.dm"
#include "code\shoes.dm"
#include "code\toggles.dm"
#include "code\weapons.dm"
// END_INCLUDE
