/datum/modpack/cargo_items
	name = "Новые позиции в карго"
	desc = "Новая продукция в карго различных направленностей для разнообразия игры. Machinery.dm: набор для создания плазменного двигателя, платы РнД полные, Карго телепорт для продажи, РнД маяк. Vendor_refill.dm: вендор плат, шахты, сектех, секДроб."
	author = "Yata9arasu, MrCat15352"

/datum/modpack/cargo_items/pre_initialize()
	. = ..()

/datum/modpack/cargo_items/initialize()
	. = ..()

/datum/modpack/cargo_items/post_initialize()
	. = ..()
