#ifndef MODPACK_CELADON_QOL
#define MODPACK_CELADON_QOL

#include "_qol.dm"

#include "code/wallets.dm"
#include "code/binoculars.dm"
#include "code/update_icons.dm"
#include "code/hotkeyfix.dm"
#include "code/lightswitch.dm"
#include "code/ai/ailaws.dm"
#include "code/ai/aimodules.dm"
#include "code/ai/silicon.dm"
#include "code/hair.dm"
#include "code/glasses.dm"
#include "code/talk.dm"		//ТАСКА: ПОЧИНИТЬ ЭТУ ХРЕНЬ

#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
// END_INCLUDE
