#ifndef MODPACK_CELADON_WEAPONS
#define MODPACK_CELADON_WEAPONS

#include "_weapons.dm"

#include "code/modules/projectiles/ammunition/ballistic/rifle.dm"
#include "code/modules/projectiles/boxes_magazines/external/rifle.dm"
#include "code/modules/projectiles/boxes_magazines/ammo_boxes.dm"
#include "code/modules/projectiles/guns/ballistic/assault.dm"
#include "code/modules/projectiles/guns/ballistic/revolver.dm"
#include "code/modules/projectiles/projectile/bullets/rifle.dm"
#include "code/modules/projectiles/guns/ballistic/pistol.dm"
#include "code/ammo.dm"
#include "code/gun.dm"

#include "code/modules/research/all_nodes.dm"

#endif

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_weapons.dm"
#include "code\ammo.dm"
#include "code\gun.dm"
#include "code\modules\projectiles\ammunition\ballistic\rifle.dm"
#include "code\modules\projectiles\boxes_magazines\ammo_boxes.dm"
#include "code\modules\projectiles\boxes_magazines\external\rifle.dm"
#include "code\modules\projectiles\guns\ballistic\assault.dm"
#include "code\modules\projectiles\guns\ballistic\pistol.dm"
#include "code\modules\projectiles\guns\ballistic\revolver.dm"
#include "code\modules\projectiles\projectile\bullets\rifle.dm"
#include "code\modules\research\all_nodes.dm"
// END_INCLUDE
