GLOBAL_LIST_EMPTY(tajara_ears_list)
GLOBAL_LIST_EMPTY(tajara_hairs_list)
GLOBAL_LIST_EMPTY(tajara_facial_hairs_list)
GLOBAL_LIST_EMPTY(tajara_ears_markings_list)
GLOBAL_LIST_EMPTY(tajara_head_markings_list)
GLOBAL_LIST_EMPTY(tajara_nose_markings_list)
GLOBAL_LIST_EMPTY(tajara_chest_markings_list)
GLOBAL_LIST_EMPTY(tajara_body_markings_list)
GLOBAL_LIST_EMPTY(tajara_tail_list)
GLOBAL_LIST_EMPTY(tajara_animated_tail_list)

GLOBAL_LIST_INIT(tajara_names_male, world.file2list("strings/names/tajara_male.txt"))
GLOBAL_LIST_INIT(tajara_names_female, world.file2list("strings/names/tajara_female.txt"))
