/obj/item/bodypart/chest/devil
	dismemberable = 0
	max_damage = 5000
	animal_origin = DEVIL_BODYPART

/obj/item/bodypart/l_arm/devil
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 5000
	animal_origin = DEVIL_BODYPART

/obj/item/bodypart/r_arm/devil
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 5000
	animal_origin = DEVIL_BODYPART

/obj/item/bodypart/leg/left/devil
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 5000
	animal_origin = DEVIL_BODYPART

/obj/item/bodypart/leg/right/devil
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 5000
	animal_origin = DEVIL_BODYPART
