#ifndef MODPACK_CELADON_TAJARA
#define MODPACK_CELADON_TAJARA

#include "_tajara.dm"

#include "code/crates.dm"
#include "code/damage_zone_override.dm"
#include "code/emote.dm"
#include "code/food.dm"
#include "code/global_lists.dm"
#include "code/language.dm"
#include "code/limbgrower.dm"
#include "code/nanite_program.dm"
#include "code/organs.dm"
#include "code/preferences.dm"
#include "code/random_hairstyle.dm"
#include "code/random_procs.dm"
#include "code/species.dm"
#include "code/species_random.dm"
#include "code/sprite_accessories.dm"
#include "code/traumas.dm"

#endif
