/obj/item/clothing/under/rank/centcom/intern
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999 //За 3 часа непрерывных попыток стянуть намертво прилипшую к офицеру одёжку вам всё же удастся получить имбовую шмотку!

/obj/item/clothing/under/rank/centcom/commander
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/under/rank/centcom/official
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/under/rank/centcom/officer
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/under/rank/centcom/officer_skirt
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/head/intern
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/head/centcom_cap
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/shoes/combat/swat
	armor = list("melee" = 80, "bullet" = 80, "laser" = 80, "energy" = 80, "bomb" = 80, "bio" = 80, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999

/obj/item/clothing/suit/space/officer
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 80, "fire" = 100, "acid" = 80)
	strip_delay = 99999
