// Дополнение к code/__DEFINES/DNA.dm
#define DNA_SKIN_TONE_NOSE_BLOCK 3

#define SKINNOSECOLORS 1001
#define SKINTAJARANCOLORS 1002


// Дополнение к code/__DEFINES/contracts.dm
#define BAN_HURTTAJARAN "hurttajaran"


// Хелпер как в code/__DEFINES/is_helpers.dm
#define istajaran(A) (is_species(A, /datum/species/tajaran))


// Дополнение к code/__DEFINES/mobs.dm
#define SPECIES_TAJARAN "tajaran"


// Дополнение к code/__DEFINES/preferences.dm
#define RANDOM_SKIN_TONE_NOSE "random_skin_tone_nose"
#define RANDOM_SKIN_TONE_TAJARAN "random_skin_tone_tajaran"


// Дополнение к code/__DEFINES/species_clothing_defines.dm
#define TAJARAN_MASK_PATH 'icons/mob/species/tajaran/clothing/onmob_mask_tajaran.dmi'
#define TAJARAN_HEAD_PATH 'icons/mob/species/tajaran/clothing/onmob_head_tajaran.dmi'
#define TAJARAN_SUIT_PATH 'icons/mob/species/tajaran/clothing/onmob_suit_tajaran.dmi'
