/datum/modpack/drakeborgs
	name = "Дрейкборги"
	desc = "Добавление платы для превращения обычных боргов в дрейкборгов"
	author = "АВТОР(Ы)"

///**********************************************************************///

/datum/modpack/drakeborgs/pre_initialize() /// Эти конструкции нужны, для того чтобы в вашем модпаке что-то происходило.
	. = ..()

/datum/modpack/drakeborgs/initialize() /// Если эти три конструкции не нужны, просто удалите их!
	. = ..()

/datum/modpack/drakeborgs/post_initialize()
	. = ..()
