/datum/export/lavaland/minor	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 2500

/datum/export/lavaland/major	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 5000

/datum/export/lavaland/megafauna	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 20000

/datum/export/lavaland/trophycommon	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 900

/datum/export/lavaland/trophymega	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 5000

/datum/export/lavaland/megafauna/hev/suit	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 15000

/datum/export/lavaland/megafauna/hev/helmet	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 8000

/datum/export/lavaland/gems/diamond	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 2500

/datum/export/lavaland/gems/amber	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 3500

/datum/export/lavaland/gems/plasma	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 6000

/datum/export/lavaland/gems/void	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 11000

/datum/export/lavaland/gems/blood	// Origin -> code\modules\cargo\exports\lavaland.dm
	cost = 7000

/datum/export/stack/skin/gondola	// Origin -> code\modules\cargo\exports\sheets.dm
	cost = 250
