// 9mm (Commander, SABR)

/obj/projectile/bullet/c9mm
	damage = 25
	armour_penetration = 5

/obj/projectile/bullet/c9mm/surplus
	damage = 15
	armour_penetration = -10

/obj/projectile/bullet/c9mm/ap
	damage = 20
	armour_penetration = 20

/obj/projectile/bullet/c9mm/hp
	damage = 32
	armour_penetration = -25

/obj/projectile/bullet/incendiary/c9mm
	damage = 15
	armour_penetration = -10
	fire_stacks = 2

/obj/projectile/bullet/c9mm/rubber
	damage = 2.5
	armour_penetration = -20
	stamina = 25

// 10mm (Ringneck & SkM-44(k))

/obj/projectile/bullet/c10mm
	damage = 30
	armour_penetration = -10

/obj/projectile/bullet/c10mm/surplus
	damage = 25
	armour_penetration = -20

/obj/projectile/bullet/c10mm/ap
	damage = 27
	armour_penetration = 20

/obj/projectile/bullet/c10mm/hp
	damage = 40
	armour_penetration = -20

/obj/projectile/bullet/incendiary/c10mm
	damage = 15
	armour_penetration = 0
	fire_stacks = 2

/obj/projectile/bullet/c10mm/rubber
	damage = 10
	armour_penetration = -35
	stamina = 10

// .45 (Candor, C20r, Thompson)

/obj/projectile/bullet/c45
	damage = 35
	armour_penetration = -10

/obj/projectile/bullet/c45/surplus
	damage = 25
	armour_penetration = -20

/obj/projectile/bullet/c45/ap
	damage = 30
	armour_penetration = 20

/obj/projectile/bullet/c45/hp
	damage = 50
	armour_penetration = -30

/obj/projectile/bullet/incendiary/c45
	damage = 15
	armour_penetration = 0
	fire_stacks = 2

/obj/projectile/bullet/c45/rubber
	damage = 12
	armour_penetration = -30
	stamina = 40
